<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Site Map</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="responsivedesign.css" media="screen">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
    </style>
</head>

<body>
    <header id="page-header">
        <h1>Site Map</h1>
    </header>

    <main>

        <h2>Weather Pages</h2>

        <a href="responsivedesign.html" class="franklin">Franklin, ID</a>
        <a href="#" class="greenville">Greenville, SC</a>
        <a href="#" class="springfield">Springfield, IL</a>

    </main>

    <footer>
        <ul>
            <li>&copy;2016</li>
            <li>
                Kristina Darroch
            </li>
            <li>Last Updated: 5 November 2016.
            </li>
        </ul>
    </footer>


</body>

</html>